D:\FPTAPTECH\SEM2\C#\ShowMeHow\Assignment2.2\Assignment2.2\bin\Debug\net5.0\Assignment2.2.exe
D:\FPTAPTECH\SEM2\C#\ShowMeHow\Assignment2.2\Assignment2.2\bin\Debug\net5.0\Assignment2.2.deps.json
D:\FPTAPTECH\SEM2\C#\ShowMeHow\Assignment2.2\Assignment2.2\bin\Debug\net5.0\Assignment2.2.runtimeconfig.json
D:\FPTAPTECH\SEM2\C#\ShowMeHow\Assignment2.2\Assignment2.2\bin\Debug\net5.0\Assignment2.2.runtimeconfig.dev.json
D:\FPTAPTECH\SEM2\C#\ShowMeHow\Assignment2.2\Assignment2.2\bin\Debug\net5.0\Assignment2.2.dll
D:\FPTAPTECH\SEM2\C#\ShowMeHow\Assignment2.2\Assignment2.2\bin\Debug\net5.0\ref\Assignment2.2.dll
D:\FPTAPTECH\SEM2\C#\ShowMeHow\Assignment2.2\Assignment2.2\bin\Debug\net5.0\Assignment2.2.pdb
D:\FPTAPTECH\SEM2\C#\ShowMeHow\Assignment2.2\Assignment2.2\obj\Debug\net5.0\Assignment2.2.csproj.AssemblyReference.cache
D:\FPTAPTECH\SEM2\C#\ShowMeHow\Assignment2.2\Assignment2.2\obj\Debug\net5.0\Assignment2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTAPTECH\SEM2\C#\ShowMeHow\Assignment2.2\Assignment2.2\obj\Debug\net5.0\Assignment2.2.AssemblyInfoInputs.cache
D:\FPTAPTECH\SEM2\C#\ShowMeHow\Assignment2.2\Assignment2.2\obj\Debug\net5.0\Assignment2.2.AssemblyInfo.cs
D:\FPTAPTECH\SEM2\C#\ShowMeHow\Assignment2.2\Assignment2.2\obj\Debug\net5.0\Assignment2.2.csproj.CoreCompileInputs.cache
D:\FPTAPTECH\SEM2\C#\ShowMeHow\Assignment2.2\Assignment2.2\obj\Debug\net5.0\Assignment2.2.dll
D:\FPTAPTECH\SEM2\C#\ShowMeHow\Assignment2.2\Assignment2.2\obj\Debug\net5.0\ref\Assignment2.2.dll
D:\FPTAPTECH\SEM2\C#\ShowMeHow\Assignment2.2\Assignment2.2\obj\Debug\net5.0\Assignment2.2.pdb
D:\FPTAPTECH\SEM2\C#\ShowMeHow\Assignment2.2\Assignment2.2\obj\Debug\net5.0\Assignment2.2.genruntimeconfig.cache
